<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demotester</groupId>
    <artifactId>demo-tester</artifactId>
    <version>23.06</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   </properties>

    <dependencies>
        <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>playwright</artifactId>
          <version>1.42.0</version>
        </dependency>
      <dependency>
        <groupId>com.microsoft.playwright</groupId>
        <artifactId>playwright</artifactId>
        <version>1.42.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <finalName>demotester</finalName>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <!-- References to interface static methods are allowed only at source level 1.8 or above -->
            <configuration>
              <source>17</source>
              <target>17</target>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <properties>
                <configurationParameters>
                  junit.jupiter.execution.parallel.enabled = true
                  junit.jupiter.execution.parallel.mode.default = same_thread
                  junit.jupiter.execution.parallel.mode.classes.default = concurrent
                  junit.jupiter.execution.parallel.config.strategy=dynamic
                  junit.jupiter.execution.parallel.config.dynamic.factor=0.5
                </configurationParameters>
              </properties>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>